<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HONET</title>


    <style>
    .new1{


    }


    .new{
        font-family:IRANSansMobile;
        font-size:14px;
        padding:0px 50px 0px 50px;

        }
    span.partition{
        display: inline-block;
        padding:5px;
        background-color:#559944;
        color:white;
        border-radius:10px;
        font-family:IRANSansMobile;
        margin:10px;
         }
    span.partition1{
        display: inline-block;
        padding:5px;
        background-color:tomato;
        color:white;
        border-radius:10px;
        font-family:IRANSansMobile;
         }
        ul {
            background-image:url('header.jpg');
            list-style-type:none;
            margin:0;
            overflow:hidden;
            padding:0;
            border-radius:10px;
        }
        li {
            float:left;

        }
        li a{
            display:block;
            color:white;
            text-align:center;
            text-decoration:none;
            padding:16px;
        }

        li a:hover{
            background-color:lightgray;
            border-radius:5px
            }

        table, th,td{
            margin:0px 300px 0px 300px;
            border:3px solid black;
            border-collapse:collapse;
            border-radius:100px;
            }
          th,td{
            font-family:IRANSansMobile;
            padding: 25px;
            text-align:center;

          }



    </style>
</head>
<body>

<ul>
    <li><a href="https://www.cisco.com/" target="_blank" >CISCO</a></li>
    <li><a href="https://docs.microsoft.com/en-us/learn/certifications/certification-exams" target="_blank">Microsoft</a> </li>
    <li><a href="https://github.com/HosseinEetedadi" target="_blank">Projects</a></li>
</ul>
<!--<img src="city.jpg" width="1500px" height="500px" alt="oops!!!">-->

<h2 style="margin:15px;"><b>what is the Network ?</b></h2>

<p class="new" >
    Network is everything , with network you can connect two or many computer together and share file
    and etc.so in this essay will be explained about network and skills that there is in this field,so follow us . </p>
<p class="new">In general we have many kinds of network such as <b>LAN</b> ,<b>WAN</b> ,<b>MAN</b> and etc. first we will know what are these and then
        say detail about them . </p>
<p class="new">In the blow you can see the definition of <b>LAN</b> and <b>WAN</b> : </p>
<div><span class="partition"><b>LAN</b><br>A local area network (LAN) is a computer network that <br>
    interconnects computers within a limited area such as a residence,<br>
   school,laboratory, university campus or office building</span>
<span class="partition"><b>WAN</b><br>A wide area network (WAN)is a telecommunications network that extends<br>
    over a large geographic area for the primary purpose of computer networking. <br>
  Wide area network are often established with leased telecommunication circuits.</span></div>
<br>


<h2 style="margin:15px;"><b>what are the skills in Network</b></h2>
<p class="new">actually we have two kinds of certification in network <b>CISCO</b> and <b>Microsoft</b>In the following we will understand
what are courses in the CISCO and Microsoft  and you can see the picture of these skills .  </p>

<div style="margin:0px 55px 0px 300px;"><span class="partition1"><img src="download.jfif " alt="oops!!!"></span> <span class="partition1"><img src="download.png" alt="oops!!!"></span> </div>



<h3 style="margin:15px;"><b><mark>CISCO</mark></b></h3>
<p class="new">CSCIO is one of the most important section of skills in network , In this skill you can learn about
    infrastructure of network , for example rou learn how you can config a router or switch and etc and this is very fantastiic
    In the other hand you can know what's happen in layer tow or three and more thing . In the following courses of CISCO are given
    and you can see this .

<h3  style="margin:15px;"><b><mark>Microsoft</mark></b></h3>
<p class="new">Another skill that you can get that certification is Microsoft . In this skill you can learn how install services in windows
    such as Active directory and etc. such as CISCO , Microsoft has many certification but in both of them Iran is sanction
    so if you want get certification , you should go to another country and take their exam :)) .
</p>


<table style="100px">
<tr>
    <th colspan="3">CISCO</th>
    <th colspan="2">Microsoft</th>
</tr>
    <tr>
    <td>CCNA</td>
        <td>CCNP</td>
        <td>CCIE</td>
        <td>MCSA</td>
        <td>MCSE</td>
    </tr>

</table>
<br>

<!--<p class="new" style="border:1px;background-color:orange;border-radius:5px;margin:0px 350px 0px 0px">As you know before these certifications you get pass<span><b><ins>Netwotkplus</ins></b></span> certification in order to learn basics of network </p>-->

<p class="new" style="margin:0 0 0 10px;">As you know before these certifications you get pass <span><b><ins>Netwotkplus</ins></b></span> certification in order to learn basics of network
    Also you can get more information about CISCO and Microsoft  certifications and other things you can go to  <a href="https://www.cisco.com/" target="_blank">this link</a> . </p>
<br>
<p class="new" style="margin:0 10px 0 10px;background-color:#112211;border-radius:5px;color:white">Access Path <br>
    Email : Hossein.Eetedadi@gmail.com <br>
    <a href="https://github.com/HosseinEetedadi" target="_blank" style="color:white;">GitHub : https://github.com/HosseinEetedadi</a>
</p>

</body>


</html>
